{
  "name": "browsercheck",
  "version": "0.0.0",
  "description": "a tool to check your scripts for browser compatibility",
  "author": "skratchdot",
  "homepage": "https://github.com/skratchdot/browsercheck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skratchdot/browsercheck/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/skratchdot/browsercheck.git"
  },
  "main": "./dist/index.js",
  "bin": {
    "browsercheck": "./cli.js"
  },
  "files": [
    "dist/",
    "./cli.js"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run clean && npm run format && npm run tsc && react-scripts build",
    "clean": "rimraf dist build",
    "format": "prettier --write .",
    "prepublish": "npm run build",
    "test": "react-scripts test",
    "tsc": "tsc -p tsconfig-cjs.json"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/babel__core": "^7.1.12",
    "@types/babel__preset-env": "^7.9.1",
    "@types/diff": "^4.0.2",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "browserslist": "^4.15.0",
    "core-js": "^3.8.1",
    "diff": "^5.0.0",
    "yargs": "^16.1.1"
  },
  "keywords": [
    "browser",
    "caniuse",
    "compatibility",
    "browserlist",
    "babel",
    "preset-env"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
